{
  "name": "clear-docs",
  "version": "0.0.1",
  "description": "",
  "main": "app.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production pm2 start server.js",
    "dev": "supervisor -i node_modules,static,dev,pro server.js"
  },
  "ignore": [
    "dist"
  ],
  "author": "hezedu",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
